<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASEAssignment.mainMenu">
    <Position X="8" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAgAAACCAAABAAAgSCAACiAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASEAssignment.blackBoxTesterForm">
    <Position X="4.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QABAAAAAECAAABAAAACQAAACAQAAAAAAAAACIgAAAAA=</HashCode>
      <FileName>blackBoxTesterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASEAssignment.whiteBoxTesterForm">
    <Position X="1.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>sAQQAYIIESAIARAAQACAQIFCAwDAICAQAAACAAAAAAA=</HashCode>
      <FileName>whiteBoxTesterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASEAssignment.developerForm">
    <Position X="12" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAABgAbEQAhAQwACAYAACAgBJIAAYAAQCAAAAAAA=</HashCode>
      <FileName>developerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASEAssignment.archivedBugsForm">
    <Position X="15.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgBKAAAhAAAgCAAAACAAABAAAAAAQCAAAAAAE=</HashCode>
      <FileName>archivedBugsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>