<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASEAssignment.mainMenu">
    <Position X="8" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAgAAACCAAABAAAgSCAACiAACAAAAAAAAAAAACAAA=</HashCode>
      <FileName>mainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASEAssignment.blackBoxTesterForm">
    <Position X="4.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QABAAAAAECAAABAAAgCQAAACAQAAAAAAAAACIgACAAA=</HashCode>
      <FileName>blackBoxTesterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASEAssignment.whiteBoxTesterForm">
    <Position X="1.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>sAQAAZIIESAIARAAQgCAAIFCAQDAICAQAAACAAACAAA=</HashCode>
      <FileName>whiteBoxTesterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASEAssignment.developerForm">
    <Position X="12" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBggbEQAhAQwgCAYAACAABJIAAYAAQCBAACAAA=</HashCode>
      <FileName>developerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASEAssignment.loginPage">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAgAhAAICCABAACAAAIAAAAAAIAAAEAAAQ=</HashCode>
      <FileName>loginPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASEAssignment.registerForm">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAABAAAACAAAADAQAAAAAAIAAAABAAAAg=</HashCode>
      <FileName>registerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASEAssignment.archivedBugsForm">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgoKAgAhAAAgCAAAACAAABAAAAAAQCAAACAAE=</HashCode>
      <FileName>archivedBugsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>